{
  "name": "repanel-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/*.test.mjs && NODE_OPTIONS=--conditions=react-server tsx --test tests/*.test.ts",
    "test:vercel-redirects": "node --test tests/vercel-redirects.test.mjs",
    "deploy:check:ru": "node scripts/check-yandex-data-plane.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1103.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "next": "^16.3.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.6",
    "typescript": "^5"
  }
}
